name: module

on: push

permissions:
  contents: read

jobs:
  vet-module:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Setup Timoni
      uses: stefanprodan/timoni/actions/setup@main
    - name: Vet Module
      run: |
        timoni mod vet --namespace cert-manager --name cert-manager ./modules/cert-manager
    - name: Debug Vet Module
      run: |
        timoni mod vet --debug --namespace cert-manager --name cert-manager ./modules/cert-manager
